# Class
snippet bc
	${1:Thing} = Class.extend({
		initialize: function(${2:Attributes}) {
		}
	});

# Model
snippet bbm
	var ${1:Thing} = Backbone.Model.extend({
		initialize: function () {
		}   
	});

# Collection
snippet bbc
	var ${1:Thing} = Backbone.Collection.extend({
		model: ${2:Thing}
	});

# Router
snippet bbr
	${1:Thing} = Backbone.Router.extend({
		routes: {
		},
	});

# View
snippet bbv
	var ${1:ViewName} = Backbone.View.extend({
		tagName: '${2:Tag}',
		someTemplate: _.template($("#${3:some-id}").html()),

		events: {
		},
		initialize: function() {
			_.bindAll(this, 'render');
		},
		render: function() {
			this.$el.html(this.someTemplate());
			return this;
		},

	});
# Instantiating a View
snippet bbvnew
	var ${1:viewName} = new ${2:ViewName}({
		model: model,
		collection: collection
	});
# Closure
snippet clos
	var ${1:Name} = (function(){

	})();
# function
snippet f
	function ${1:name}(${2:params}) {
		${3:stuff}
	}
# angular ctrl
snippet ctrl
	function ${1:Name}Ctrl($scope) {
	}
# angular $scope function
snippet sf
	$scope.${1:name} = function(${2:param}) {
		${3:stuff}
	};

# console.log
snippet cl
	console.log(${1:log});
# prototype
snippet proto
	${1:Class}.prototype.${2:method} = function(${3:params}) {
		${4:this.}
	}
