# Getting <F1>-<F5> working in putty in tmux (under 'screen' terminal):
# Set the following:
# Terminal > Keyboard > Function Keys and Keypad: Xterm R6
# http://www.howtogeek.com/58487/how-to-easily-multitask-in-a-linux-terminal-with-byobu/?amp
# For iterm2 to use F1 keys, set term to xterm

set -g default-terminal "screen"

# remap prefix to Control + a
set -g prefix C-t
unbind C-b
# send C-a to application if you hit it twice
bind C-a send-prefix

# force a reload of the config file
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# splitting windows
bind | split-window -h # stack horizontally
bind - split-window -v # stack vertically

# moving panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# change window number
bind-key m command-prompt -p "move window to:"  "swap-window -t '%%'"

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# remove delay (pg 17 tmux pragprog)
set -sg escape-time 1

# first window/pane is 1
set -g base-index 1
setw -g pane-base-index 1

# mouse off
setw -g mode-mouse off

# lines of history
set -g history-limit 50000

# vi buffer mode, hit <prefix> [ to get into copy mode
setw -g mode-keys vi


#### COLOUR
#Bad Wolf
# set -g status-fg white
# set -g status-bg colour234
# set -g window-status-activity-attr bold
# set -g pane-border-fg colour245
# set -g pane-active-border-fg colour39
# set -g message-fg colour16
# set -g message-bg colour221
# set -g message-attr bold


#### COLOUR
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

### COLOR 1 ####
# active window title colors
# set-window-option -g window-status-current-fg colour166 #orange
# set-window-option -g window-status-current-bg default
# #set-window-option -g window-status-current-attr bright
# 
# # pane border
# set-option -g pane-border-fg colour235 #base02
# set-option -g pane-active-border-fg colour240 #base01
# 
# # message text
# set-option -g message-bg colour235 #base02
# set-option -g message-fg colour166 #orange
# 
# # pane number display
# set-option -g display-panes-active-colour colour33 #blue
# set-option -g display-panes-colour colour166 #orange
# 
# # clock
# set-window-option -g clock-mode-colour colour64 #green

### wemux theme  ###
# https://gist.github.com/2305333
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g status-right "#(wemux status_users)"

set -g status-justify centre

setw -g aggressive-resize on

setw -g mode-mouse on
set-option -g mouse-select-pane on


#TIPS
# tmux list-client : to list clients attached
# tmux detach-client -t /dev/pts/3        detach a specific client
