# Class
snippet bc
	${1:Thing} = Class.extend({
		initialize: function(${2:Attributes}) {
		}
	});

# Model
snippet bbm
	${1:Thing} = Backbone.Model.extend({
		initialize: function () {
		}   
	});

# Collection
snippet bbc
	${1:Thing} = Backbone.Collection.extend({
		model: ${2:Thing}
	});

# Router
snippet bbr
	${1:Thing} = Backbone.Router.extend({
		routes: {
		},
	});

# View
snippet bbv
	window.${1:ViewName} = Backbone.View.extend({
		tagName: '${2:Tag}',
		someTemplate: _.template($("#${3:some-id}").html()),

		events: {
		},
		initialize: function() {
			_.bindAll(this, 'render');
		},
		render: function() {
			this.$el.html(this.someTemplate());
			return this;
		},

	});
# Instantiating a View
snippet bbvnew
	var ${1:viewName} = new ${2:ViewName}({
		model: model,
		collection: collection
	});

